# travelbucker

./: app.json  out  package-lock.json  package.json
GBuck_Apple CA/: CertificateSigningRequest.certSigningRequest  aps.cer  aps_development.cer
GBuck_Apple CA/dev/: Certificates.p12
GBuck_Apple CA/prod/: Certificates.p12
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/starterkit/: MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: E.swift  ForBeginner2-Bridging-Header.h  GoogleService-Info.plist  Podfile  StarterKit-Bridging-Header.h  main.jsbundle
ios/HangPocket.xcodeproj/: project.pbxproj
ios/HangPocket.xcodeproj/xcshareddata/xcschemes/: StarterKit.xcscheme
ios/StarterKit/: AppDelegate.m  Info.plist
ios/StarterKit.xcodeproj/: project.pbxproj
ios/StarterKit.xcodeproj/xcshareddata/xcschemes/: StarterKit.xcscheme
ios/StarterKit/Base.lproj/: LaunchScreen.storyboard  LaunchScreen.xib
src/: index.js
src/badge/: Badge.js
src/components/general/: Home.js  Noti.js  Piechart.js  Placeholder.js  Privilege.js  Profile.js  WebView.js
src/components/general/inputtype/: Addfriend.js  Addmoney.js  Addmoneydetail.js  Addtrip.js  Invite.js  Invitefriend.js  Outcome.js
src/components/ui/: FormInput.js  FormLabel.js  TabIcon.js
src/constants/: config.js  index.js
src/containers/Launch/: LaunchContainer.js  LaunchView.js
src/containers/auth/Forms/: Login.js  LoginContainer.js  Register.js
src/lib/: analytics.js
src/navigation/: index.js  tabs.js
src/redux/: index.js
src/redux/appdata/: actions.js  reducer.js
src/redux/recipes/: actions.js  reducer.js
src/redux/sidemenu/: reducer.js
src/theme/: colors.js  fonts.js  sizes.js  styles.js
